language: c

sudo: false

env:
  - ARCH=i686
  - ARCH=x64

before_install:
  #- pip install --user cpp-coveralls hererocks
  #- hererocks env --$LUA --luarocks latest
  #- export PATH="$PWD:$PATH"
  # - export PATH="$PWD/env/bin:$PATH"
  # - luarocks install Lua-cURL --server=https://luarocks.org/dev
  # - luarocks install lua-path 
  # - luarocks install lua-cjson 
  # - luarocks install luacov
  # - luarocks install luafilesystem
  - sudo apt-get install libstdc++6
  - sudo apt-get install lua5.1
  # install luacov-coveralls, but avoids installing luafilesystem
  # - luarocks install luacov-coveralls #--server=https://luarocks.org/dev --deps-mode=none

install:
  # - luarocks make rockspecs/luafilesystem-cvs-3.rockspec CFLAGS="-O2 -fPIC -ftest-coverage -fprofile-arcs" LIBFLAG="-shared --coverage"
  # - luarocks install https://raw.githubusercontent.com/lidesdk/framework/master/lide-0.0-0.rockspec

script:
  # - uname -a
  # - lua -lluacov tests/oop_tests.lua

  # authorize x64 lua interpreter
  - chmod +x $PWD/bin/linux/x64/lua

  # install latest framework version from master repo:
  # - git clone https://github.com/lidesdk/framework.git $PWD/libraries/lide

  # executing the tool
  - export LIDE_PATH=$PWD && lua5.1 tests/exec_test.lua

after_success:
  #- coveralls -b . -i src --dump c.report.json
  #- luacov-coveralls -j c.report.json -v

notifications:
  email:
    on_success: change
    on_failure: always