language: c

sudo: false

env:
  - ARCH=i686
    LUA="lua 5.1" 
#  - LUA="lua 5.2"
#  - LUA="lua 5.3"
#  - LUA="luajit 2.0"

before_install:
  - pip install --user cpp-coveralls hererocks
  - hererocks env --$LUA --luarocks latest
  - export PATH="$PWD/env/bin:$PATH"
  #- luarocks install Lua-cURL --server=https://luarocks.org/dev
  #- luarocks install lua-path 
  #- luarocks install lua-cjson 
  #- luarocks install luacov
  #- luarocks install luafilesystem
  # install luacov-coveralls, but avoids installing luafilesystem
  #- luarocks install luacov-coveralls #--server=https://luarocks.org/dev --deps-mode=none
  - export LIDE_PATH="$PWD"
install:
  # - luarocks make rockspecs/luafilesystem-cvs-3.rockspec CFLAGS="-O2 -fPIC -ftest-coverage -fprofile-arcs" LIBFLAG="-shared --coverage"
  - luarocks install https://raw.githubusercontent.com/lidesdk/framework/master/lide-0.0-0.rockspec
  #- luarocks install luafilesystem

script:
  - uname -a
  #- lua -lluacov tests/oop_tests.lua
  - lua lide.lua
  #- lua -e 'package.path = (package.path or '') ..";"..(os.getenv "LIDE_PATH" or '') .."/?.lua" require "lide.core.init" ' $LIDE_PATH/lide.lua $1 $2 $3 $4 $5 $6 $7

#after_success:
#  - coveralls -b . -i src --dump c.report.json
#  - luacov-coveralls -j c.report.json -v

notifications:
  email:
    on_success: change
    on_failure: always
